#!/bin/bash
%var brushes = ["Light","Icing","OilPaint","Ink","ThickPaint","WetPaint","Marker","TaperedMarker","PinchedMarker","Highlighter","Flat","TaperedFlat","PinchedFlat","SoftHighlighter","Fire","Embers","Smoke","Snow","Rainbow","Stars","VelvetInk","Waveform","Splatter","DuctTape","Paper","CoarseBristles","DrWigglez","Electricity","Streamers","Hypercolor","Bubbles","NeonPulse","CelVinyl","HyperGrid","LightWire","ChromaticWave","Dots","Petal","Toon","Wire","Spikes","Lofted","Disco","Comet","ShinyHull","MatteHull","UnlitHull","Diamond","Leaves","DotMarker","Plasma","Taffy","Flat"];

sendcom "draw.path=[0,7.5,0],[0,8.01707,0.0390625]"
sendcom "draw.path=[0,8.01707,0.0390625],[0,8.35039,0.078125]"
sendcom "draw.path=[0,8.35039,0.078125],[0,8.43096,0.117188]"
sendcom "draw.path=[0,8.43096,0.117188],[0,8.33647,0.15625]"
sendcom "draw.path=[0,8.33647,0.15625],[0,8.22083,0.195312]"
sendcom "draw.path=[0,8.22083,0.195312],[0,8.19833,0.234375]"
sendcom "draw.path=[0,8.19833,0.234375],[0,8.2714,0.273438]"
sendcom "draw.path=[0,8.2714,0.273438],[0,8.35259,0.3125]"
sendcom "draw.path=[0,8.35259,0.3125],[0,8.35582,0.351562]"
sendcom "draw.path=[0,8.35582,0.351562],[0,8.27775,0.390625]"
sendcom "draw.path=[0,8.27775,0.390625],[0,8.20087,0.429688]"
sendcom "draw.path=[0,8.20087,0.429688],[0,8.21575,0.46875]"
sendcom "draw.path=[0,8.21575,0.46875],[0,8.3277,0.507812]"
sendcom "draw.path=[0,8.3277,0.507812],[0,8.42856,0.546875]"
sendcom "draw.path=[0,8.42856,0.546875],[0,8.36349,0.585938]"
sendcom "draw.path=[0,8.36349,0.585938],[0,8.04657,0.625]"
sendcom "draw.path=[0,8.04657,0.625],[0,7.5368,0.664062]"
sendcom "draw.path=[0,7.5368,0.664062],[0,7.0133,0.703125]"
sendcom "draw.path=[0,7.0133,0.703125],[0,6.66389,0.742188]"
sendcom "draw.path=[0,6.66389,0.742188],[0,6.56745,0.78125]"
sendcom "draw.path=[0,6.56745,0.78125],[0,6.65483,0.820312]"
sendcom "draw.path=[0,6.65483,0.820312],[0,6.77363,0.859375]"
sendcom "draw.path=[0,6.77363,0.859375],[0,6.80375,0.898438]"
sendcom "draw.path=[0,6.80375,0.898438],[0,6.73492,0.9375]"
sendcom "draw.path=[0,6.73492,0.9375],[0,6.65102,0.976562]"
sendcom "draw.path=[0,6.65102,0.976562],[0,6.64135,1.01562]"
sendcom "draw.path=[0,6.64135,1.01562],[0,6.7159,1.05469]"
sendcom "draw.path=[0,6.7159,1.05469],[0,6.79614,1.09375]"
sendcom "draw.path=[0,6.79614,1.09375],[0,6.78886,1.13281]"
sendcom "draw.path=[0,6.78886,1.13281],[0,6.6811,1.17188]"
sendcom "draw.path=[0,6.6811,1.17188],[0,6.5746,1.21094]"
sendcom "draw.path=[0,6.5746,1.21094],[0,6.62458,1.25]"
sendcom "draw.path=[0,6.62458,1.25],[0,6.92483,1.28906]"
sendcom "draw.path=[0,6.92483,1.28906],[0,7.42646,1.32812]"
sendcom "draw.path=[0,7.42646,1.32812],[0,7.95552,1.36719]"
sendcom "draw.path=[0,7.95552,1.36719],[0,8.32063,1.40625]"
sendcom "draw.path=[0,8.32063,1.40625],[0,8.43328,1.44531]"
sendcom "draw.path=[0,8.43328,1.44531],[0,8.35374,1.48438]"
sendcom "draw.path=[0,8.35374,1.48438],[0,8.23235,1.52344]"
sendcom "draw.path=[0,8.23235,1.52344],[0,8.19465,1.5625]"
sendcom "draw.path=[0,8.19465,1.5625],[0,8.25883,1.60156]"
sendcom "draw.path=[0,8.25883,1.60156],[0,8.345,1.64062]"
sendcom "draw.path=[0,8.345,1.64062],[0,8.36108,1.67969]"
sendcom "draw.path=[0,8.36108,1.67969],[0,8.29043,1.71875]"
sendcom "draw.path=[0,8.29043,1.71875],[0,8.20726,1.75781]"
sendcom "draw.path=[0,8.20726,1.75781],[0,8.20703,1.79688]"
sendcom "draw.path=[0,8.20703,1.79688],[0,8.31011,1.83594]"
sendcom "draw.path=[0,8.31011,1.83594],[0,8.42152,1.875]"
sendcom "draw.path=[0,8.42152,1.875],[0,8.38617,1.91406]"
sendcom "draw.path=[0,8.38617,1.91406],[0,8.10282,1.95312]"
sendcom "draw.path=[0,8.10282,1.95312],[0,7.61016,1.99219]"
sendcom "draw.path=[0,7.61016,1.99219],[0,7.07644,2.03125]"
sendcom "draw.path=[0,7.07644,2.03125],[0,6.69602,2.07031]"
sendcom "draw.path=[0,6.69602,2.07031],[0,6.56687,2.10938]"
sendcom "draw.path=[0,6.56687,2.10938],[0,6.63786,2.14844]"
sendcom "draw.path=[0,6.63786,2.14844],[0,6.76125,2.1875]"
sendcom "draw.path=[0,6.76125,2.1875],[0,6.80646,2.22656]"
sendcom "draw.path=[0,6.80646,2.22656],[0,6.74732,2.26562]"
sendcom "draw.path=[0,6.74732,2.26562],[0,6.65932,2.30469]"
sendcom "draw.path=[0,6.65932,2.30469],[0,6.63692,2.34375]"
sendcom "draw.path=[0,6.63692,2.34375],[0,6.70332,2.38281]"
sendcom "draw.path=[0,6.70332,2.38281],[0,6.78893,2.42188]"
sendcom "draw.path=[0,6.78893,2.42188],[0,6.79657,2.46094]"
sendcom "draw.path=[0,6.79657,2.46094],[0,6.69861,2.5]"
sendcom "draw.path=[0,6.69861,2.5],[0,6.58304,2.53906]"
sendcom "draw.path=[0,6.58304,2.53906],[0,6.60423,2.57812]"
sendcom "draw.path=[0,6.60423,2.57812],[0,6.87051,2.61719]"
sendcom "draw.path=[0,6.87051,2.61719],[0,7.35343,2.65625]"
sendcom "draw.path=[0,7.35343,2.65625],[0,7.89088,2.69531]"
sendcom "draw.path=[0,7.89088,2.69531],[0,8.28615,2.73438]"
sendcom "draw.path=[0,8.28615,2.73438],[0,8.43205,2.77344]"
sendcom "draw.path=[0,8.43205,2.77344],[0,8.37031,2.8125]"
sendcom "draw.path=[0,8.37031,2.8125],[0,8.24555,2.85156]"
sendcom "draw.path=[0,8.24555,2.85156],[0,8.19294,2.89062]"
sendcom "draw.path=[0,8.19294,2.89062],[0,8.24667,2.92969]"
sendcom "draw.path=[0,8.24667,2.92969],[0,8.33604,2.96875]"
sendcom "draw.path=[0,8.33604,2.96875],[0,8.36464,3.00781]"
sendcom "draw.path=[0,8.36464,3.00781],[0,8.30284,3.04688]"
sendcom "draw.path=[0,8.30284,3.04688],[0,8.21525,3.08594]"
sendcom "draw.path=[0,8.21525,3.08594],[0,8.20034,3.125]"
sendcom "draw.path=[0,8.20034,3.125],[0,8.29277,3.16406]"
sendcom "draw.path=[0,8.29277,3.16406],[0,8.41178,3.20312]"
sendcom "draw.path=[0,8.41178,3.20312],[0,8.40422,3.24219]"
sendcom "draw.path=[0,8.40422,3.24219],[0,8.15514,3.28125]"
sendcom "draw.path=[0,8.15514,3.28125],[0,7.68274,3.32031]"
sendcom "draw.path=[0,7.68274,3.32031],[0,7.14246,3.35938]"
sendcom "draw.path=[0,7.14246,3.35938],[0,6.73285,3.39844]"
sendcom "draw.path=[0,6.73285,3.39844],[0,6.57,3.4375]"
sendcom "draw.path=[0,6.57,3.4375],[0,6.62179,3.47656]"
sendcom "draw.path=[0,6.62179,3.47656],[0,6.7473,3.51562]"
sendcom "draw.path=[0,6.7473,3.51562],[0,6.80715,3.55469]"
sendcom "draw.path=[0,6.80715,3.55469],[0,6.75917,3.59375]"
sendcom "draw.path=[0,6.75917,3.59375],[0,6.6689,3.63281]"
sendcom "draw.path=[0,6.6689,3.63281],[0,6.63424,3.67188]"
sendcom "draw.path=[0,6.63424,3.67188],[0,6.69113,3.71094]"
sendcom "draw.path=[0,6.69113,3.71094],[0,6.78022,3.75]"
sendcom "draw.path=[0,6.78022,3.75],[0,6.80222,3.78906]"
sendcom "draw.path=[0,6.80222,3.78906],[0,6.7157,3.82812]"
sendcom "draw.path=[0,6.7157,3.82812],[0,6.59398,3.86719]"
sendcom "draw.path=[0,6.59398,3.86719],[0,6.58846,3.90625]"
sendcom "draw.path=[0,6.58846,3.90625],[0,6.82026,3.94531]"
sendcom "draw.path=[0,6.82026,3.94531],[0,7.28142,3.98438]"
sendcom "draw.path=[0,7.28142,3.98438],[0,7.82358,4.02344]"
sendcom "draw.path=[0,7.82358,4.02344],[0,8.24699,4.0625]"
sendcom "draw.path=[0,8.24699,4.0625],[0,8.42696,4.10156]"
sendcom "draw.path=[0,8.42696,4.10156],[0,8.38578,4.14062]"
sendcom "draw.path=[0,8.38578,4.14062],[0,8.26019,4.17969]"
sendcom "draw.path=[0,8.26019,4.17969],[0,8.19329,4.21875]"
sendcom "draw.path=[0,8.19329,4.21875],[0,8.23519,4.25781]"
sendcom "draw.path=[0,8.23519,4.25781],[0,8.32588,4.29688]"
sendcom "draw.path=[0,8.32588,4.29688],[0,8.36644,4.33594]"
sendcom "draw.path=[0,8.36644,4.33594],[0,8.31474,4.375]"
sendcom "draw.path=[0,8.31474,4.375],[0,8.22463,4.41406]"
sendcom "draw.path=[0,8.22463,4.41406],[0,8.19575,4.45312]"
sendcom "draw.path=[0,8.19575,4.45312],[0,8.27602,4.49219]"
sendcom "draw.path=[0,8.27602,4.49219],[0,8.39973,4.53125]"
sendcom "draw.path=[0,8.39973,4.53125],[0,8.41776,4.57031]"
sendcom "draw.path=[0,8.41776,4.57031],[0,8.20327,4.60938]"
sendcom "draw.path=[0,8.20327,4.60938],[0,7.75404,4.64844]"
sendcom "draw.path=[0,7.75404,4.64844],[0,7.21094,4.6875]"
sendcom "draw.path=[0,7.21094,4.6875],[0,6.77431,4.72656]"
sendcom "draw.path=[0,6.77431,4.72656],[0,6.57711,4.76562]"
sendcom "draw.path=[0,6.57711,4.76562],[0,6.60703,4.80469]"
sendcom "draw.path=[0,6.60703,4.80469],[0,6.73203,4.84375]"
sendcom "draw.path=[0,6.73203,4.84375],[0,6.80575,4.88281]"
sendcom "draw.path=[0,6.80575,4.88281],[0,6.77022,4.92188]"
sendcom "draw.path=[0,6.77022,4.92188],[0,6.67958,4.96094]"

